# jetpack_practice_demo

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/tomlettuces/modulardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomlettuces/modulardemo/: BaseApplication.kt
app/src/test/java/com/tomlettuces/modulardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_base/: build.gradle
module_base/src/androidTest/java/com/tomlettuces/base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/tomlettuces/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseSingleModelViewActivity.kt  IComponentApplication.kt  OSUtils.kt  RouterPath.kt  ServiceManager.kt  StatusBarUtils.kt  StringExtension.kt  UIUtils.kt
module_base/src/main/java/com/tomlettuces/base/provider/: BaseProvider.kt  IHomeProvider.kt  IUserProvider.kt
module_base/src/main/java/com/tomlettuces/base/widget/: ArcProgressView.kt
module_base/src/test/java/com/tomlettuces/base/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/main/buildApp/: AndroidManifest.xml
module_home/src/main/buildModule/: AndroidManifest.xml
module_home/src/main/java/com/tomlettuces/home/: HomeApplication.kt  HomeProvider.kt
module_home/src/main/java/com/tomlettuces/home/db/: UserDao.kt  UserDataBase.kt
module_home/src/main/java/com/tomlettuces/home/db/entity/: User.kt
module_home/src/main/java/com/tomlettuces/home/ui/: ColorActivity.kt  HomeActivity.kt  HomeFragment1.kt  HomeFragment2.kt  RoomTestActivity.kt
module_home/src/main/java/com/tomlettuces/home/viewmodel/: HomeViewModel.kt  RoomViewModel.kt
module_home/src/main/res/layout/: activity_color.xml  activity_home.xml  activity_room_test.xml  fragment1.xml  fragment2.xml
module_home/src/main/res/values/: styles.xml
module_home/src/test/java/com/tomlettuces/home/: ExampleUnitTest.java
module_user/: build.gradle
module_user/src/androidTest/java/com/tomlettuces/user/: ExampleInstrumentedTest.java
module_user/src/main/buildApp/: AndroidManifest.xml
module_user/src/main/buildModule/: AndroidManifest.xml
module_user/src/main/java/com/tomlettuces/user/: LoginActivity.kt  Person.kt  UserApplication.kt  UserProvider.kt
module_user/src/main/java/com/tomlettuces/user/delegate/: PropertyChangeAware.kt
module_user/src/main/res/layout/: activity_login.xml
module_user/src/main/res/values/: styles.xml
module_user/src/test/java/com/tomlettuces/user/: ExampleUnitTest.java
