/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def versions = [:]
versions.gradleVersion = "3.4.1"
versions.kotlin = "1.3.50"
versions.lifecycle_ktx = "2.2.0-alpha01"
versions.lifecycle = "1.1.1"
versions.retrofit = "2.5.0"
versions.okhttp = "4.0.0"
versions.rxjava2 = "2.2.5"
versions.rxandroid = "2.1.0"
versions.butterknife = "9.0.0-rc2"
versions.leakcanary = "1.6.3"
// androidx
versions.ktxVersion = '1.0.2'
versions.appCompatVersion = "1.1.0-beta01"
versions.constraintLayoutVersion = "2.0.0-beta1"
versions.fragmentVersion = "1.2.0-alpha02"
versions.recyclerViewVersion = "1.1.0-alpha05"
versions.lifecycleVersion = "2.2.0-alpha01"
versions.roomVersion = "2.1.0"
versions.pagingVersion = "2.1.0"

ext.versions = versions

def deps = [:]
def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.core = "androidx.core:core-ktx:$versions.ktxVersion"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appCompatVersion"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
androidx.fragment = "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.recyclerViewVersion"
androidx.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleVersion"
androidx.lifecycle_viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
androidx.lifecycle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleVersion"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycleVersion"
androidx.room_runtime = "androidx.room:room-runtime:$versions.roomVersion"
androidx.room_compiler = "androidx.room:room-compiler:$versions.roomVersion"
androidx.room = "androidx.room:room-ktx:$versions.roomVersion"
androidx.room_rxjava2 = "androidx.room:room-rxjava2:$versions.roomVersion"
androidx.paging_runtime = "androidx.paging:paging-runtime-ktx:$versions.pagingVersion"
deps.androidx = androidx

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:1.5.0"
arouter.compiler = "com.alibaba:arouter-compiler:1.2.2"
arouter.register = "com.alibaba:arouter-register:1.0.2"
deps.arouter = arouter

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.url_manager = "me.jessyan:retrofit-url-manager:1.4.0"
deps.retrofit = retrofit

def okhttp3 = [:]
okhttp3.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okhttp3 = okhttp3

def leakcanary = [:]
leakcanary.leakcanary_android = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.leakcanary_android_no_op = "com.squareup.leakcanary-android-no-op:$versions.leakcanary"
leakcanary.leakcanary_support_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"
deps.leakcanary = leakcanary

// other
deps.junit = 'junit:junit:4.12'
deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.logger = "com.orhanobut:logger:2.2.0"
deps.magic_indicator = "com.github.hackware1993:MagicIndicator:1.5.0"
deps.smart_refresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3"
deps.eventbus = "org.greenrobot:eventbus:3.1.1"
deps.ultra_ptr = "in.srain.cube:ultra-ptr:1.0.7"
deps.lottie = "com.airbnb.android:lottie:2.2.3"
deps.jsbridge = "com.github.lzyzsd:jsbridge:1.0.4"
deps.permission = "com.yanzhenjie.permission:support:2.0.1"
deps.qmui = 'com.qmuiteam:qmui:1.2.0'
ext.deps = deps

//def addRepos(RepositoryHandler handler) {
//    handler.google()
//    handler.jcenter()
//    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
//}
//ext.addRepos = this.&addRepos

def build_config = [:]
build_config.compile_sdk = 28
build_config.min_sdk = 21
build_config.target_sdk = 28
build_config.build_tools = "28.0.0"
ext.build_config = build_config