apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_config.compile_sdk
    defaultConfig {
        applicationId "com.tomlettuces.modulardemo"
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    if (!isModule.toBoolean()) {
        implementation project(':module_base')
        implementation project(':module_home')
        implementation project(':module_user')
    }

    def dependence = rootProject.ext.deps

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // kotlin
    api deps.kotlin.stdlib

    // ARouter
    api deps.arouter.api
    kapt deps.arouter.compiler
}
