apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_config.compile_sdk
    defaultConfig {
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // lifecycle
    api deps.androidx.lifecycle_runtime
    api deps.androidx.lifecycle_viewmodel
    api deps.androidx.lifecycle_livedata
    api deps.androidx.lifecycle_extensions
    // room
    api deps.androidx.room_runtime
    api deps.androidx.room
    kapt deps.androidx.room_compiler
    // paging
    api deps.androidx.paging_runtime

    api deps.androidx.core
    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
    api deps.androidx.fragment
    api deps.androidx.recyclerview

    // kotlin
    api deps.kotlin.stdlib

    // ARouter
    api deps.arouter.api
    kapt deps.arouter.compiler

    debugImplementation deps.leakcanary.leakcanary_android

    // network
    api deps.okhttp3.okhttp
    api deps.retrofit.runtime
    api deps.retrofit.converter_gson
    api deps.retrofit.adapter_rxjava2
    api deps.retrofit.url_manager

    api deps.rxjava2
    api deps.rxandroid

}
repositories {
    mavenCentral()
}
