apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_config.compile_sdk
    defaultConfig {
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'

    // lifecycle
    api deps.lifecycle.runtime
    api deps.lifecycle.livedata
    api deps.lifecycle.viewmodel
    api deps.lifecycle.extensions

//    // lifecycle
//    api deps.androidx.lifecycle_runtime
//    api deps.androidx.lifecycle_viewmodel
//    api deps.androidx.lifecycle_livedata
//    api deps.androidx.lifecycle_extensions
//    // room
//    api deps.androidx.room_runtime
//    api deps.androidx.room
//    kapt deps.androidx.room_compiler
//    // paging
//    api deps.androidx.paging_runtime
//
//    api deps.androidx.core
//    api deps.androidx.appcompat
//    api deps.androidx.constraintlayout
//    api deps.androidx.fragment
//    api deps.androidx.recyclerview

    // support
    api deps.support.v13
    api deps.support.appcompat
    api deps.support.recyclerview
    api deps.support.gridlayout
    api deps.support.cardview
    api deps.support.design
    api deps.support.percent
    api deps.support.multidex
    api deps.support.constraint_layout

    // kotlin
    api deps.kotlin.stdlib

    // ARouter
    api deps.arouter.api
    kapt deps.arouter.compiler

    debugImplementation deps.leakcanary.leakcanary_android

    implementation("com.squareup.okhttp3:okhttp:4.0.0")
    api deps.retrofit.runtime
    api deps.retrofit.converter_gson
    api deps.retrofit.adapter_rxjava2
    api deps.retrofit.url_manager

    api deps.rxjava2
    api deps.rxandroid

}
repositories {
    mavenCentral()
}
